<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sieve">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAIEAAAABBAAIAAAIAAAAgAAAAAAEgAACAI=</HashCode>
      <FileName>PrimeSieveParallel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="starter">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAgABAAAAIAAAAAAAAACAMAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimeSieveParallel.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Arg" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimeSieveParallel.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="itype" Collapsed="true">
    <Position X="0.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimeSieveParallel.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="optionIndex" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAADAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>PrimeSieveParallel.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>